{
  "name": "bocchio_nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "1.15.1",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/i18n": "^7.2.2",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "chrome-aws-lambda": "7.0.0",
    "core-js": "^3.23.3",
    "json-pointer": "^0.6.2",
    "leaflet-geosearch": "^3.6.1",
    "leaflet.geodesic": "^2.6.1",
    "mathjs": "^10.6.1",
    "nuxt": "^2.15.8",
    "prism-themes": "^1.9.0",
    "puppeteer-core": "7.0.4",
    "vue2-leaflet": "^2.7.1",
    "vue2-leaflet-geosearch": "^1.0.6",
    "vue2-leaflet-locatecontrol": "^1.0.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "sass-loader": "^10.2.0"
  }
}
